upstream cvproject {
    server web:8000;
}

server {
    listen 80;
    server_name dteamdemo.ddns.net;

    location / {
        return 301 https://$host$request_uri; 
    }
}


server {
    listen 443 ssl;
    server_name dteamdemo.ddns.net;

    ssl_certificate /etc/letsencrypt/live/dteamdemo.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dteamdemo.ddns.net/privkey.pem;
    
    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://cvproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
